{
	"scripts": {
		"dev": "rm -rf dist/ && concurrently --raw \"eleventy --serve\" \"vite\"",
		"build": "vite build && cp -r src/assets dist/wp-content/themes/theme && ELEVENTY_ENV=production eleventy",
		"build-assets": "vite build"
	},
	"devDependencies": {
		"@11ty/eleventy": "^0.12.1",
		"concurrently": "^6.2.0",
		"globby": "^11.0.4",
		"sass": "^1.35.2",
		"twing": "^5.0.2",
		"vite": "^2.4.2"
	}
}
